{% extends 'store/main.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-lg-4">
    <img class="thumbnail" src="{% static 'imagenes/watch.jpg' %}">
    <div class="box-element product">
        <h6><strong>watch</strong></h6><hr>
        <button class="btn btn-outline-secondary add-btn">Add to Cart</button>
        <a class="btn btn-outline-success" href="#">View</a>
        <h4 style="display: inline-block; float: right"> <strong>$50</strong></h4>
    </div>
    </div>

    <div class="col-lg-4">
    <img class="thumbnail" src="{% static 'imagenes/headphones_EYp287K.jpg' %}">
    <div class="box-element product"> 
        <h6><strong>headphones</strong></h6><hr>
        <button class="btn btn-outline-secondary add-btn">Add to Cart</button>
        <a class="btn btn-outline-success" href="#">View</a>
        <h4 style="display: inline-block; float: right"><strong>$15</strong></h4>
    </div>
    </div>

    <div class="col-lg-4">
    <img class="thumbnail" src="{% static 'imagenes/shirt.jpg' %}">
    <div class="box-element product">
        <h6><strong>shirt</strong></h6><hr>
        <button class="btn btn-outline-secondary add-btn">Add to Cart</button>
        <a class="btn btn-outline-success" href="#">View</a>
        <h4 style="display: inline-block; float: right"><strong>$30</strong></h4>
    </div>
    </div>
</div>

{% endblock content %}